[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[24] biber-darwin:342> INFO - === Fri Dec  5, 2025, 09:15:50
[32] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[86] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[91] Biber.pm:4487> INFO - Processing section 0
[96] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[133] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[133] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[139] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[141] bbl.pm:779> INFO - Output to ProposalTA.bbl
