% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{karta2020}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=22b1027bc9445f2f6daa6297a6d531eb}{%
           family={Achmad\bibnamedelimb Imam\bibnamedelimb Agung\bibnamedelimb dan\bibnamedelimb Mahendra\bibnamedelima Widyartono},
           familyi={A\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Arif\bibnamedelima Karta},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0,
           prefix={dan},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{22b1027bc9445f2f6daa6297a6d531eb}
      \strng{fullhash}{22b1027bc9445f2f6daa6297a6d531eb}
      \strng{fullhashraw}{22b1027bc9445f2f6daa6297a6d531eb}
      \strng{bibnamehash}{22b1027bc9445f2f6daa6297a6d531eb}
      \strng{authorbibnamehash}{22b1027bc9445f2f6daa6297a6d531eb}
      \strng{authornamehash}{22b1027bc9445f2f6daa6297a6d531eb}
      \strng{authorfullhash}{22b1027bc9445f2f6daa6297a6d531eb}
      \strng{authorfullhashraw}{22b1027bc9445f2f6daa6297a6d531eb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Jurnal Teknik Elektro}
      \field{number}{3}
      \field{title}{Analisis Kebutuhan Sistem Proteksi Sambaran Petir Pada Gedung Bertingkat}
      \field{volume}{9}
      \field{year}{2020}
    \endentry
    \entry{fadhil2025}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e27dbffce7e974d2bd6c9dfddc26e549}{%
           family={Amri},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Fadhil},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Institut Teknologi Bandung}%
      }
      \strng{namehash}{e27dbffce7e974d2bd6c9dfddc26e549}
      \strng{fullhash}{e27dbffce7e974d2bd6c9dfddc26e549}
      \strng{fullhashraw}{e27dbffce7e974d2bd6c9dfddc26e549}
      \strng{bibnamehash}{e27dbffce7e974d2bd6c9dfddc26e549}
      \strng{authorbibnamehash}{e27dbffce7e974d2bd6c9dfddc26e549}
      \strng{authornamehash}{e27dbffce7e974d2bd6c9dfddc26e549}
      \strng{authorfullhash}{e27dbffce7e974d2bd6c9dfddc26e549}
      \strng{authorfullhashraw}{e27dbffce7e974d2bd6c9dfddc26e549}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prediksi Kerapatan Petiru Menggunakan Quantum Support Vector Regression}
      \field{type}{Skripsi}
      \field{year}{2024}
    \endentry
    \entry{basheer2024}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cce268d8d10693b4aac5e7afe9aec0f8}{%
           family={Basheer},
           familyi={B\bibinitperiod},
           given={Afrad},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98739bcb41883dd234672eee098d8f55}{%
           family={Afham},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd2711393a8b7e3d758a845f36eee697}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Sandeep\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{425c9ce9a9384c347ae3488f84f7ad86}
      \strng{fullhash}{425c9ce9a9384c347ae3488f84f7ad86}
      \strng{fullhashraw}{425c9ce9a9384c347ae3488f84f7ad86}
      \strng{bibnamehash}{425c9ce9a9384c347ae3488f84f7ad86}
      \strng{authorbibnamehash}{425c9ce9a9384c347ae3488f84f7ad86}
      \strng{authornamehash}{425c9ce9a9384c347ae3488f84f7ad86}
      \strng{authorfullhash}{425c9ce9a9384c347ae3488f84f7ad86}
      \strng{authorfullhashraw}{425c9ce9a9384c347ae3488f84f7ad86}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Study presented at Centre for Quantum Software and Information, University of Technology, Sydney}
      \field{title}{Quantum k nearest neighbors algorithm}
      \field{year}{2024}
    \endentry
    \entry{beer2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91f37e1d8e83786ff5d1e5df22e545fa}{%
           family={Beer},
           familyi={B\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{91f37e1d8e83786ff5d1e5df22e545fa}
      \strng{fullhash}{91f37e1d8e83786ff5d1e5df22e545fa}
      \strng{fullhashraw}{91f37e1d8e83786ff5d1e5df22e545fa}
      \strng{bibnamehash}{91f37e1d8e83786ff5d1e5df22e545fa}
      \strng{authorbibnamehash}{91f37e1d8e83786ff5d1e5df22e545fa}
      \strng{authornamehash}{91f37e1d8e83786ff5d1e5df22e545fa}
      \strng{authorfullhash}{91f37e1d8e83786ff5d1e5df22e545fa}
      \strng{authorfullhashraw}{91f37e1d8e83786ff5d1e5df22e545fa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dissertation, Gottfried Wilhelm Leibniz Universität Hannover}
      \field{title}{Quantum neural networks}
      \field{year}{2022}
    \endentry
    \entry{cheng2024MLLP}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d99022627fae07a251be0da5fdb846d}{%
           family={{Cheng, W.-Y. and Kim, D. and Ham, Y.-G. and Henderson, T. E.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{0d99022627fae07a251be0da5fdb846d}
      \strng{fullhash}{0d99022627fae07a251be0da5fdb846d}
      \strng{fullhashraw}{0d99022627fae07a251be0da5fdb846d}
      \strng{bibnamehash}{0d99022627fae07a251be0da5fdb846d}
      \strng{authorbibnamehash}{0d99022627fae07a251be0da5fdb846d}
      \strng{authornamehash}{0d99022627fae07a251be0da5fdb846d}
      \strng{authorfullhash}{0d99022627fae07a251be0da5fdb846d}
      \strng{authorfullhashraw}{0d99022627fae07a251be0da5fdb846d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{{Artificial Intelligence for the Earth Systems}}
      \field{number}{e230024}
      \field{title}{{Machine Learning–Based Lightning Parameterizations for the CONUS}}
      \field{year}{2024}
    \endentry
    \entry{denov2022}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=dd71341382d6a69b5cd12940c15ca380}{%
           family={Denov},
           familyi={D\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=604af27f510bc056a2a2a7845d0cf2e2}{%
           family={Hidayat},
           familyi={H\bibinitperiod},
           given={Syarif},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3cf55e75aa824bcd5a7529aae83c750}{%
           family={Zoro},
           familyi={Z\bibinitperiod},
           given={Reynaldo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8507a3caf693128d027c971b6756882}{%
           family={Suwarno},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{14f8f7cb3b48cca41f71d540f1dccd4c}
      \strng{fullhash}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{fullhashraw}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{bibnamehash}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{authorbibnamehash}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{authornamehash}{14f8f7cb3b48cca41f71d540f1dccd4c}
      \strng{authorfullhash}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{authorfullhashraw}{70aa8cadf8dc680a3c5529f5a83b0414}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 36th International Conference On Lightning Protection (ICLP)}
      \field{title}{Tropical Lightning Peak Current Measurement at West Java, Indonesia}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/ICLP56858.2022.9942478
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/365444699
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/365444699
      \endverb
    \endentry
    \entry{denov2023}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=dd71341382d6a69b5cd12940c15ca380}{%
           family={Denov},
           familyi={D\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=604af27f510bc056a2a2a7845d0cf2e2}{%
           family={Hidayat},
           familyi={H\bibinitperiod},
           given={Syarif},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3cf55e75aa824bcd5a7529aae83c750}{%
           family={Zoro},
           familyi={Z\bibinitperiod},
           given={Reynaldo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8507a3caf693128d027c971b6756882}{%
           family={Suwarno},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{14f8f7cb3b48cca41f71d540f1dccd4c}
      \strng{fullhash}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{fullhashraw}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{bibnamehash}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{authorbibnamehash}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{authornamehash}{14f8f7cb3b48cca41f71d540f1dccd4c}
      \strng{authorfullhash}{70aa8cadf8dc680a3c5529f5a83b0414}
      \strng{authorfullhashraw}{70aa8cadf8dc680a3c5529f5a83b0414}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Energies}
      \field{month}{9}
      \field{number}{6342}
      \field{title}{A Method to Obtain Lightning Peak Current in Indonesia}
      \field{volume}{16}
      \field{year}{2023}
    \endentry
    \entry{denov2025RNFPA}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dd71341382d6a69b5cd12940c15ca380}{%
           family={Denov},
           familyi={D\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3cf55e75aa824bcd5a7529aae83c750}{%
           family={Zoro},
           familyi={Z\bibinitperiod},
           given={Reynaldo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4c64b4f871ac7dd0888f8a240af1c2b}
      \strng{fullhash}{e4c64b4f871ac7dd0888f8a240af1c2b}
      \strng{fullhashraw}{e4c64b4f871ac7dd0888f8a240af1c2b}
      \strng{bibnamehash}{e4c64b4f871ac7dd0888f8a240af1c2b}
      \strng{authorbibnamehash}{e4c64b4f871ac7dd0888f8a240af1c2b}
      \strng{authornamehash}{e4c64b4f871ac7dd0888f8a240af1c2b}
      \strng{authorfullhash}{e4c64b4f871ac7dd0888f8a240af1c2b}
      \strng{authorfullhashraw}{e4c64b4f871ac7dd0888f8a240af1c2b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Energies}
      \field{number}{4002}
      \field{title}{{Review of NFPA 780 Standard Compliance for Improved Lightning Protection in Indonesia’s Oil and Gas Industry}}
      \field{volume}{18}
      \field{year}{2025}
    \endentry
    \entry{javadi2024Qiskit}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=47eb8d99156458bed3b9de7d4bb3270e}{%
           family={Javadi-Abhari},
           familyi={J\bibinithyphendelim A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{441dcee2df42a8e78dc6e6034c31d637}
      \strng{fullhash}{441dcee2df42a8e78dc6e6034c31d637}
      \strng{fullhashraw}{441dcee2df42a8e78dc6e6034c31d637}
      \strng{bibnamehash}{441dcee2df42a8e78dc6e6034c31d637}
      \strng{authorbibnamehash}{441dcee2df42a8e78dc6e6034c31d637}
      \strng{authornamehash}{441dcee2df42a8e78dc6e6034c31d637}
      \strng{authorfullhash}{441dcee2df42a8e78dc6e6034c31d637}
      \strng{authorfullhashraw}{441dcee2df42a8e78dc6e6034c31d637}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Quantum computing with Qiskit}}
      \field{year}{2024}
    \endentry
    \entry{li2025}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=51f7f591abd1688907cce065c26251e2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhelun},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d4653f6df2165f5384d14f1cce89b14}{%
           family={Terashi},
           familyi={T\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3f9c601c8646b9a1af5bf9ac36c37573}
      \strng{fullhash}{3f9c601c8646b9a1af5bf9ac36c37573}
      \strng{fullhashraw}{3f9c601c8646b9a1af5bf9ac36c37573}
      \strng{bibnamehash}{3f9c601c8646b9a1af5bf9ac36c37573}
      \strng{authorbibnamehash}{3f9c601c8646b9a1af5bf9ac36c37573}
      \strng{authornamehash}{3f9c601c8646b9a1af5bf9ac36c37573}
      \strng{authorfullhash}{3f9c601c8646b9a1af5bf9ac36c37573}
      \strng{authorfullhashraw}{3f9c601c8646b9a1af5bf9ac36c37573}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{International Center for Elementary Particle Physics (ICEPP)}
      \field{title}{Quantum decision trees with information entropy}
      \field{year}{2025}
    \endentry
    \entry{makela2011}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=eed5bb57b7ff6be77e83ce16f1733dbd}{%
           family={Mäkelä},
           familyi={M\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a51633c05efe4247dc863de570eb445}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Pekka},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=840f5bb5158005d21997a57e834afafb}{%
           family={Schultz},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4afe57f650ead793270c74280c9b7bb}
      \strng{fullhash}{b4afe57f650ead793270c74280c9b7bb}
      \strng{fullhashraw}{b4afe57f650ead793270c74280c9b7bb}
      \strng{bibnamehash}{b4afe57f650ead793270c74280c9b7bb}
      \strng{authorbibnamehash}{b4afe57f650ead793270c74280c9b7bb}
      \strng{authornamehash}{b4afe57f650ead793270c74280c9b7bb}
      \strng{authorfullhash}{b4afe57f650ead793270c74280c9b7bb}
      \strng{authorfullhashraw}{b4afe57f650ead793270c74280c9b7bb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Monthly Weather Review}
      \field{number}{5}
      \field{title}{The Daily Cloud-to-Ground Lightning Flash Density in the Contiguous United States and Finland}
      \field{volume}{139}
      \field{year}{2011}
      \field{pages}{1323\bibrangedash 1337}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1175/2010MWR3517.1
      \endverb
    \endentry
    \entry{marella2020}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d89fdcfa71d0866fbd778a6e179b6f4e}{%
           family={Marella},
           familyi={M\bibinitperiod},
           given={Surya\bibnamedelima Teja},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0681f99daee4c7dae93ee1a68eea13d}{%
           family={Parisa},
           familyi={P\bibinitperiod},
           given={Hemanth\bibnamedelimb Sai\bibnamedelima Kumar},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37f84afc1ab5e3a7298694c30f039667}
      \strng{fullhash}{37f84afc1ab5e3a7298694c30f039667}
      \strng{fullhashraw}{37f84afc1ab5e3a7298694c30f039667}
      \strng{bibnamehash}{37f84afc1ab5e3a7298694c30f039667}
      \strng{authorbibnamehash}{37f84afc1ab5e3a7298694c30f039667}
      \strng{authornamehash}{37f84afc1ab5e3a7298694c30f039667}
      \strng{authorfullhash}{37f84afc1ab5e3a7298694c30f039667}
      \strng{authorfullhashraw}{37f84afc1ab5e3a7298694c30f039667}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selection of our books indexed in the Book Citation Index}
      \field{title}{{Introduction to Quantum Computing}}
      \field{year}{2020}
    \endentry
    \entry{munasinghe2024}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b2ff7523de9f58951524a6b932e3720c}{%
           family={Munasinghe},
           familyi={M\bibinitperiod},
           given={Thilanka},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8fb6fc26dad5cca4b22b50bd2af3a19}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Phung},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9165c6614ff4da69f7e98d8d36698e80}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b03c1c11511fa3c1c6224a741f227be4}{%
           family={Hendler},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94ae790426b1eaefa7e251286c444204}{%
           family={Cornell},
           familyi={C\bibinitperiod},
           given={Kimberly\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa140375e53b1ee7f6ec8874e0330309}
      \strng{fullhash}{ac29a56b434fcbff719e6440a12c8388}
      \strng{fullhashraw}{ac29a56b434fcbff719e6440a12c8388}
      \strng{bibnamehash}{ac29a56b434fcbff719e6440a12c8388}
      \strng{authorbibnamehash}{ac29a56b434fcbff719e6440a12c8388}
      \strng{authornamehash}{fa140375e53b1ee7f6ec8874e0330309}
      \strng{authorfullhash}{ac29a56b434fcbff719e6440a12c8388}
      \strng{authorfullhashraw}{ac29a56b434fcbff719e6440a12c8388}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{title}{{Assessment of Quantum ML Applicability for Climate Actions: Comparison of the Variational Quantum Classifier and the Quantum Support Vector Classifier with Classical ML Models}}
      \field{year}{2024}
    \endentry
    \entry{nicora2024}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2d86a0d2eb3cd83c48c6c7558ca783fe}{%
           family={Nicora},
           familyi={N\bibinitperiod},
           given={Martino},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4105bf14f4a5fedf9531de366fffee9}{%
           family={Tucci},
           familyi={T\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85751f67508dd347603ac01ad6a38a43}{%
           family={Barmada},
           familyi={B\bibinitperiod},
           given={Sami},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dae2c9820656a6f334e3219f547fe54}{%
           family={Brignone},
           familyi={B\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=357cacd5440957abe2945a4213e2fe1c}{%
           family={Procopio},
           familyi={P\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{faca6c54dcc427be9e1cf9d099c72415}
      \strng{fullhash}{0d66dc0d58792d4df1a93831138fa64b}
      \strng{fullhashraw}{0d66dc0d58792d4df1a93831138fa64b}
      \strng{bibnamehash}{0d66dc0d58792d4df1a93831138fa64b}
      \strng{authorbibnamehash}{0d66dc0d58792d4df1a93831138fa64b}
      \strng{authornamehash}{faca6c54dcc427be9e1cf9d099c72415}
      \strng{authorfullhash}{0d66dc0d58792d4df1a93831138fa64b}
      \strng{authorfullhashraw}{0d66dc0d58792d4df1a93831138fa64b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{IEEE Transactions on Electromagnetic Compatibility}
      \field{month}{6}
      \field{number}{66}
      \field{title}{Lightning Location and Peak Current Estimation From Lightning-Induced Voltages on Transmission Lines With a Machine Learning Approach}
      \field{volume}{3}
      \field{year}{2024}
    \endentry
    \entry{nokhwal2023}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f4119dea55b78c090af29eb82f8232f4}{%
           family={Nokhwal},
           familyi={N\bibinitperiod},
           given={Sahil},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f0c8c1ae6d4a4256915c191f75d69f7}{%
           family={Nokhwal},
           familyi={N\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b8cd80a99a48b0ddf99f4ccf68323a4}{%
           family={Pahune},
           familyi={P\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c07fac91fca9ea3dd2b49c362d36660a}{%
           family={Chaudhary},
           familyi={C\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b85f729c439abaaadc80d50ba2c83bdd}
      \strng{fullhash}{c94a5c6d767a3b879542d9aa3850aa50}
      \strng{fullhashraw}{c94a5c6d767a3b879542d9aa3850aa50}
      \strng{bibnamehash}{c94a5c6d767a3b879542d9aa3850aa50}
      \strng{authorbibnamehash}{c94a5c6d767a3b879542d9aa3850aa50}
      \strng{authornamehash}{b85f729c439abaaadc80d50ba2c83bdd}
      \strng{authorfullhash}{c94a5c6d767a3b879542d9aa3850aa50}
      \strng{authorfullhashraw}{c94a5c6d767a3b879542d9aa3850aa50}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Pioneering research paper exploring synergistic fusion of classical and quantum computing paradigms within Generative Adversarial Networks (GANs)}
      \field{title}{Quantum Generative Adversarial Networks: Bridging Classical and Quantum Realms}
      \field{year}{2023}
    \endentry
    \entry{pandey2025QIML}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=80b3a90ec0a2fa1a276a2feac7a2f24e}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Trilok\bibnamedelima Nath},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1e0d3fabeee20b00a01e71a07dfe621}{%
           family={Rajasekar},
           familyi={R\bibinitperiod},
           given={Vishvajeet},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9b624f5709ddb5e78dc308f7c8acdaa}{%
           family={Pradhan},
           familyi={P\bibinitperiod},
           given={Sunil\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efa7e3d633a79511a795780c36905c85}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Sidharth\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f29ad5f1609082a737a62aec747b597}
      \strng{fullhash}{db6c3eef0f5bdd4a053f4f4ed75b90f7}
      \strng{fullhashraw}{db6c3eef0f5bdd4a053f4f4ed75b90f7}
      \strng{bibnamehash}{db6c3eef0f5bdd4a053f4f4ed75b90f7}
      \strng{authorbibnamehash}{db6c3eef0f5bdd4a053f4f4ed75b90f7}
      \strng{authornamehash}{7f29ad5f1609082a737a62aec747b597}
      \strng{authorfullhash}{db6c3eef0f5bdd4a053f4f4ed75b90f7}
      \strng{authorfullhashraw}{db6c3eef0f5bdd4a053f4f4ed75b90f7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{title}{{A comparative analysis of classical machine learning models with quantum-inspired models for predicting world surface temperature}}
      \field{year}{2025}
    \endentry
    \entry{peterson2021LISOTD}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ec7d2df3749f77b17487abddaf53c34d}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdca48ebf7d121a5a2da45d47726f28d}{%
           family={Mach},
           familyi={M\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f12f60003173712f4afdc246cfcae42}{%
           family={Buechler},
           familyi={B\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{550fb6f311f21444cb670e5334996b98}
      \strng{fullhash}{550fb6f311f21444cb670e5334996b98}
      \strng{fullhashraw}{550fb6f311f21444cb670e5334996b98}
      \strng{bibnamehash}{550fb6f311f21444cb670e5334996b98}
      \strng{authorbibnamehash}{550fb6f311f21444cb670e5334996b98}
      \strng{authornamehash}{550fb6f311f21444cb670e5334996b98}
      \strng{authorfullhash}{550fb6f311f21444cb670e5334996b98}
      \strng{authorfullhashraw}{550fb6f311f21444cb670e5334996b98}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{title}{{A Global LIS/OTD Climatology of Lightning Flash Extent Density}}
      \field{year}{2021}
    \endentry
    \entry{rith2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6c415daa9eb9c14f2f3710e92b84e9b5}{%
           family={Rith},
           familyi={R\bibinitperiod},
           given={Vicheka},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2059ef85cd921bae8170ece749af01e6}{%
           family={Vann},
           familyi={V\bibinitperiod},
           given={Dara},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d8a57fad01c681de6134f0135f6336c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8914c94a9f53301e51e1aae1b6fec773}
      \strng{fullhash}{8914c94a9f53301e51e1aae1b6fec773}
      \strng{fullhashraw}{8914c94a9f53301e51e1aae1b6fec773}
      \strng{bibnamehash}{8914c94a9f53301e51e1aae1b6fec773}
      \strng{authorbibnamehash}{8914c94a9f53301e51e1aae1b6fec773}
      \strng{authornamehash}{8914c94a9f53301e51e1aae1b6fec773}
      \strng{authorfullhash}{8914c94a9f53301e51e1aae1b6fec773}
      \strng{authorfullhashraw}{8914c94a9f53301e51e1aae1b6fec773}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Tecnologia Quantica}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Quantum Computing to Forecast Extreme Weather}
      \field{volume}{2}
      \field{year}{2025}
      \field{pages}{125\bibrangedash 134}
      \range{pages}{10}
    \endentry
    \entry{sahin2025QiskitML}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=f22045d41707375780d1354b302ea741}{%
           family={Sahin},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Emre},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36ce6b01e36078b24953c35917b7a168}{%
           family={Altamura},
           familyi={A\bibinitperiod},
           given={Edoardo},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c97aa4fc77f525dc45dee46efb905327}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0ee93ed7dd82905e53350171e30ad50}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da2b01bf9c6cd5426950d64fc839d340}{%
           family={Dekusar},
           familyi={D\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85038c0489c2a92a348d0e1a626f4b7e}{%
           family={Millar},
           familyi={M\bibinitperiod},
           given={Declan\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c1352260ebdfc1d4a88bde42c2fc44c}{%
           family={Imamichi},
           familyi={I\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61aa243d29076692980cd29f14e3b383}{%
           family={Matsuo},
           familyi={M\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7dec784673999aacff0e66ef14ae2ff}{%
           family={Mensa},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1a0d6156e77d17e138b4941676a3094}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Code},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2cbb89c0f7ae60cea9d77e196ac1845c}
      \strng{fullhash}{2a4cda9d415b3609e1f7079123323186}
      \strng{fullhashraw}{2a4cda9d415b3609e1f7079123323186}
      \strng{bibnamehash}{2a4cda9d415b3609e1f7079123323186}
      \strng{authorbibnamehash}{2a4cda9d415b3609e1f7079123323186}
      \strng{authornamehash}{2cbb89c0f7ae60cea9d77e196ac1845c}
      \strng{authorfullhash}{2a4cda9d415b3609e1f7079123323186}
      \strng{authorfullhashraw}{2a4cda9d415b3609e1f7079123323186}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{title}{{Qiskit Machine Learning: an open-source library for quantum machine learning tasks at scale on quantum hardware and classical simulators}}
      \field{year}{2025}
    \endentry
    \entry{silva2025}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5720df021fc5c6d865b3fea5e05de0f1}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Maria\bibnamedelimb Helóisa\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=be88eb61e96e8a53aee2fe9dcfc5e9f6}{%
           family={Jesus},
           familyi={J\bibinitperiod},
           given={Gleydson\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=fb8c19fd20629be990ff374defee44a3}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={Christiano\bibnamedelimb M.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08184d54c39642f3d1f9f0f9469a78a9}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Valéria\bibnamedelima L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=cec0f35f3c22804b9b47600d9342016c}{%
           family={Cruz},
           familyi={C\bibinitperiod},
           given={Clebson\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c0953e2f4f40dfb70ff5cc76c479d99f}
      \strng{fullhash}{4d83fd19c5f9cf056c7e58db11e473ea}
      \strng{fullhashraw}{4d83fd19c5f9cf056c7e58db11e473ea}
      \strng{bibnamehash}{4d83fd19c5f9cf056c7e58db11e473ea}
      \strng{authorbibnamehash}{4d83fd19c5f9cf056c7e58db11e473ea}
      \strng{authornamehash}{c0953e2f4f40dfb70ff5cc76c479d99f}
      \strng{authorfullhash}{4d83fd19c5f9cf056c7e58db11e473ea}
      \strng{authorfullhashraw}{4d83fd19c5f9cf056c7e58db11e473ea}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{title}{Exploring Quantum Machine Learning for Weather Forecasting}
      \field{year}{2025}
    \endentry
    \entry{ams2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7eb0bf0cc5ab64adbbe1e3605ea793a}{%
           family={Society},
           familyi={S\bibinitperiod},
           given={American\bibnamedelima Meteorology},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7eb0bf0cc5ab64adbbe1e3605ea793a}
      \strng{fullhash}{e7eb0bf0cc5ab64adbbe1e3605ea793a}
      \strng{fullhashraw}{e7eb0bf0cc5ab64adbbe1e3605ea793a}
      \strng{bibnamehash}{e7eb0bf0cc5ab64adbbe1e3605ea793a}
      \strng{authorbibnamehash}{e7eb0bf0cc5ab64adbbe1e3605ea793a}
      \strng{authornamehash}{e7eb0bf0cc5ab64adbbe1e3605ea793a}
      \strng{authorfullhash}{e7eb0bf0cc5ab64adbbe1e3605ea793a}
      \strng{authorfullhashraw}{e7eb0bf0cc5ab64adbbe1e3605ea793a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://glossary.ametsoc.org/wiki/Lightning}}
      \field{title}{Lightning}
      \field{year}{2022}
    \endentry
    \entry{sutor2019DWQ}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=063f23aa3f8c0cdc4c198d26515682ec}{%
           family={Sutor},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{063f23aa3f8c0cdc4c198d26515682ec}
      \strng{fullhash}{063f23aa3f8c0cdc4c198d26515682ec}
      \strng{fullhashraw}{063f23aa3f8c0cdc4c198d26515682ec}
      \strng{bibnamehash}{063f23aa3f8c0cdc4c198d26515682ec}
      \strng{authorbibnamehash}{063f23aa3f8c0cdc4c198d26515682ec}
      \strng{authornamehash}{063f23aa3f8c0cdc4c198d26515682ec}
      \strng{authorfullhash}{063f23aa3f8c0cdc4c198d26515682ec}
      \strng{authorfullhashraw}{063f23aa3f8c0cdc4c198d26515682ec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Dancing with Qubits}}
      \field{year}{2019}
    \endentry
    \entry{tscharke2024}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6c27a0c5720f7aa1e8827172e177a436}{%
           family={Tscharke},
           familyi={T\bibinitperiod},
           given={Kilian},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efdf67850cb87e68ed4fefa75ee6dfeb}{%
           family={Wendlinger},
           familyi={W\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc64b602505e028782360e02934d0dd6}{%
           family={Issel},
           familyi={I\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b251852b9b4517f61b1fc177a10225b9}{%
           family={Debus},
           familyi={D\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f53745b3e7bb825789edcffd0b3441af}
      \strng{fullhash}{20ef77107a9f8f5cbfa14f4ae9704f70}
      \strng{fullhashraw}{20ef77107a9f8f5cbfa14f4ae9704f70}
      \strng{bibnamehash}{20ef77107a9f8f5cbfa14f4ae9704f70}
      \strng{authorbibnamehash}{20ef77107a9f8f5cbfa14f4ae9704f70}
      \strng{authornamehash}{f53745b3e7bb825789edcffd0b3441af}
      \strng{authorfullhash}{20ef77107a9f8f5cbfa14f4ae9704f70}
      \strng{authorfullhashraw}{20ef77107a9f8f5cbfa14f4ae9704f70}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Fraunhofer Institute for Applied and Integrated Security (AISEC)}
      \field{title}{Quantum Support Vector Regression for Robust Anomaly Detection}
      \field{year}{2024}
    \endentry
    \entry{vahid2024MLT}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b8a129eb9a5b2433ed592e7c498500fb}{%
           family={Vahid\bibnamedelima Yousefnia},
           familyi={V\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Kianusch},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43d9f87cd70438bfd384da6edd014d7e}{%
           family={Bölle},
           familyi={B\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57475032afbbe6c913aee665bc0765fa}{%
           family={Zöbisch},
           familyi={Z\bibinitperiod},
           given={Isabella},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b88caa04dbaf2c8ef9b1aa67c18bd29f}{%
           family={Gerz},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{528467a930c915ff70859ef6a084db93}
      \strng{fullhash}{67664f5cb683e5a422f6c1c34de2cb8b}
      \strng{fullhashraw}{67664f5cb683e5a422f6c1c34de2cb8b}
      \strng{bibnamehash}{67664f5cb683e5a422f6c1c34de2cb8b}
      \strng{authorbibnamehash}{67664f5cb683e5a422f6c1c34de2cb8b}
      \strng{authornamehash}{528467a930c915ff70859ef6a084db93}
      \strng{authorfullhash}{67664f5cb683e5a422f6c1c34de2cb8b}
      \strng{authorfullhashraw}{67664f5cb683e5a422f6c1c34de2cb8b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{number}{763}
      \field{title}{{A machine-learning approach to thunderstorm forecasting through post-processing of simulation data}}
      \field{volume}{150}
      \field{year}{2024}
    \endentry
    \entry{wang2023}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d1c0400c6090796911ab04cfa33982b}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c84333257e5fef7e25ef4f7a4111077c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bee622d1b143f26fb1aa74b61da290a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acd9e82ae33177dd4a8978b3c1ffba56}
      \strng{fullhash}{cdd936a16c0359c6bcc7a2ea044c1ef2}
      \strng{fullhashraw}{cdd936a16c0359c6bcc7a2ea044c1ef2}
      \strng{bibnamehash}{cdd936a16c0359c6bcc7a2ea044c1ef2}
      \strng{authorbibnamehash}{cdd936a16c0359c6bcc7a2ea044c1ef2}
      \strng{authornamehash}{acd9e82ae33177dd4a8978b3c1ffba56}
      \strng{authorfullhash}{cdd936a16c0359c6bcc7a2ea044c1ef2}
      \strng{authorfullhashraw}{cdd936a16c0359c6bcc7a2ea044c1ef2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Atmosphere}
      \field{month}{11}
      \field{number}{1698}
      \field{title}{A Survey of Deep Learning-Based Lightning Prediction}
      \field{volume}{14}
      \field{year}{2023}
    \endentry
    \entry{webster2002}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6ed791f1b25c2edc28d090a99d5856ba}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8da518c264e426f51264b39faf1ba701}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{fullhash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{fullhashraw}{bebf48c11fae9b06937f32e891ef5884}
      \strng{bibnamehash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{authorbibnamehash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{authornamehash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{authorfullhash}{bebf48c11fae9b06937f32e891ef5884}
      \strng{authorfullhashraw}{bebf48c11fae9b06937f32e891ef5884}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{2}
      \field{title}{Analyzing the Past to Prepare for the Future: Writing a Literature Review}
      \field{volume}{26}
      \field{year}{2002}
      \field{pages}{xiii\bibrangedash xxiii}
      \range{pages}{11}
    \endentry
    \entry{zhou2020DLN}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b828859093337f367dec073885b8bfaa}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca5d8c01ece6364a02e9fe2849da33ed}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=955e4fa0c47a616eecedbeeb06aa65fa}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ca38ebc0e0cb8064a936205d2da287f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e45f2adb20b326d906c06234c4008812}
      \strng{fullhash}{0de00f48e6e09c7963df4ebf0361bf91}
      \strng{fullhashraw}{0de00f48e6e09c7963df4ebf0361bf91}
      \strng{bibnamehash}{0de00f48e6e09c7963df4ebf0361bf91}
      \strng{authorbibnamehash}{0de00f48e6e09c7963df4ebf0361bf91}
      \strng{authornamehash}{e45f2adb20b326d906c06234c4008812}
      \strng{authorfullhash}{0de00f48e6e09c7963df4ebf0361bf91}
      \strng{authorfullhashraw}{0de00f48e6e09c7963df4ebf0361bf91}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Atmospheric and Oceanic Technology}
      \field{number}{5}
      \field{title}{{A deep learning network for cloud-to-ground lightning nowcasting with multisource data}}
      \field{volume}{37}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

