\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{ams2022}
\abx@aux@segm{0}{0}{ams2022}
\abx@aux@cite{0}{makela2011}
\abx@aux@segm{0}{0}{makela2011}
\abx@aux@cite{0}{nicora2024}
\abx@aux@segm{0}{0}{nicora2024}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{karta2020}
\abx@aux@segm{0}{0}{karta2020}
\abx@aux@cite{0}{denov2022}
\abx@aux@segm{0}{0}{denov2022}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{8}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{denov2022}
\abx@aux@segm{0}{0}{denov2022}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@cite{0}{nicora2024}
\abx@aux@segm{0}{0}{nicora2024}
\abx@aux@cite{0}{denov2022}
\abx@aux@segm{0}{0}{denov2022}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{fadhil2025}
\abx@aux@segm{0}{0}{fadhil2025}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{silva2025}
\abx@aux@segm{0}{0}{silva2025}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@cite{0}{silva2025}
\abx@aux@segm{0}{0}{silva2025}
\abx@aux@page{20}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{webster2002}
\abx@aux@segm{0}{0}{webster2002}
\abx@aux@cite{0}{webster2002}
\abx@aux@segm{0}{0}{webster2002}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Studi Literatur Sistematis}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.1.1}Protokol PRISMA}{5}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.1.2}Concept Matrix (Webster \& Watson)}{6}{subsubsection.1.5.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Pengembangan Model (CRISP-DM)}{6}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{peterson2021LISOTD}
\abx@aux@segm{0}{0}{peterson2021LISOTD}
\abx@aux@cite{0}{peterson2021LISOTD}
\abx@aux@segm{0}{0}{peterson2021LISOTD}
\abx@aux@cite{0}{cheng2024MLLP}
\abx@aux@segm{0}{0}{cheng2024MLLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{8}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Meteorologi Petir dan Ground Flash Density (GFD)}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep Dasar dan Metrik GFD}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{30}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{cheng2024MLLP}
\abx@aux@segm{0}{0}{cheng2024MLLP}
\abx@aux@cite{0}{cheng2024MLLP}
\abx@aux@segm{0}{0}{cheng2024MLLP}
\abx@aux@cite{0}{cheng2024MLLP}
\abx@aux@segm{0}{0}{cheng2024MLLP}
\abx@aux@cite{0}{denov2023}
\abx@aux@segm{0}{0}{denov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Faktor Meteorologis Pembentuk Petir}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{32}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Deskripsi variabel dan satuan yang digunakan dalam dataset \blx@tocontentsinit {0}\parencite {cheng2024MLLP}}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:tabelVariabelCheng}{{II.1}{9}{Deskripsi variabel dan satuan yang digunakan dalam dataset \cite {cheng2024MLLP}}{table.caption.3}{}}
\abx@aux@page{35}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Disparitas Karakteristik: Tropis Versus Subtropis}{9}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{denov2025RNFPA}
\abx@aux@segm{0}{0}{denov2025RNFPA}
\abx@aux@cite{0}{denov2023}
\abx@aux@segm{0}{0}{denov2023}
\abx@aux@cite{0}{denov2025RNFPA}
\abx@aux@segm{0}{0}{denov2025RNFPA}
\abx@aux@cite{0}{zhou2020DLN}
\abx@aux@segm{0}{0}{zhou2020DLN}
\abx@aux@cite{0}{zhou2020DLN}
\abx@aux@segm{0}{0}{zhou2020DLN}
\abx@aux@page{36}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Pendekatan Machine Learning Klasik}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Algoritma \textit  {Deep Learning} (CNN/LSTM) untuk Nowcasting}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{40}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{munasinghe2024}
\abx@aux@segm{0}{0}{munasinghe2024}
\abx@aux@cite{0}{zhou2020DLN}
\abx@aux@segm{0}{0}{zhou2020DLN}
\abx@aux@cite{0}{munasinghe2024}
\abx@aux@segm{0}{0}{munasinghe2024}
\abx@aux@cite{0}{silva2025}
\abx@aux@segm{0}{0}{silva2025}
\abx@aux@cite{0}{vahid2024MLT}
\abx@aux@segm{0}{0}{vahid2024MLT}
\abx@aux@cite{0}{munasinghe2024}
\abx@aux@segm{0}{0}{munasinghe2024}
\abx@aux@cite{0}{marella2020}
\abx@aux@segm{0}{0}{marella2020}
\abx@aux@page{41}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Keterbatasan Komputasi Klasik}{11}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{42}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nokhwal2023}
\abx@aux@segm{0}{0}{nokhwal2023}
\abx@aux@cite{0}{nokhwal2023}
\abx@aux@segm{0}{0}{nokhwal2023}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Komputasi Kuantum}{12}{section.2.3}\protected@file@percent }
\abx@aux@page{48}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Algoritma \textit  {Surpervised Quantum Machine Learning} (QML)}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Quantum Generative Adversarial Networks} (QGAN)}{12}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{49}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nokhwal2023}
\abx@aux@segm{0}{0}{nokhwal2023}
\abx@aux@cite{0}{nokhwal2023}
\abx@aux@segm{0}{0}{nokhwal2023}
\abx@aux@cite{0}{beer2022}
\abx@aux@segm{0}{0}{beer2022}
\abx@aux@cite{0}{beer2022}
\abx@aux@segm{0}{0}{beer2022}
\abx@aux@cite{0}{beer2022}
\abx@aux@segm{0}{0}{beer2022}
\abx@aux@cite{0}{beer2022}
\abx@aux@segm{0}{0}{beer2022}
\newlabel{eq:objectiveQGAN}{{II.1}{13}{\textit {Quantum Generative Adversarial Networks} (QGAN)}{equation.2.1}{}}
\abx@aux@page{51}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:quantumGeneratorQGAN}{{II.2}{13}{\textit {Quantum Generative Adversarial Networks} (QGAN)}{equation.2.2}{}}
\abx@aux@page{52}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}\textit  {Quantum Neural Network} (QNN)}{13}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{53}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{beer2022}
\abx@aux@segm{0}{0}{beer2022}
\abx@aux@cite{0}{beer2022}
\abx@aux@segm{0}{0}{beer2022}
\abx@aux@cite{0}{beer2022}
\abx@aux@segm{0}{0}{beer2022}
\abx@aux@cite{0}{beer2022}
\abx@aux@segm{0}{0}{beer2022}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Jaringan QNN \blx@tocontentsinit {0}\parencite {beer2022}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:networkQNN}{{II.1}{14}{Jaringan QNN \cite {beer2022}}{figure.caption.4}{}}
\abx@aux@page{55}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textit  {Quantum perceptron} \blx@tocontentsinit {0}\parencite {beer2022}}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:perceptronQNN}{{II.2}{14}{\textit {Quantum perceptron} \cite {beer2022}}{figure.caption.5}{}}
\abx@aux@page{58}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:outputQNN}{{II.3}{14}{\textit {Quantum Neural Network} (QNN)}{equation.2.3}{}}
\abx@aux@cite{0}{beer2022}
\abx@aux@segm{0}{0}{beer2022}
\abx@aux@cite{0}{tscharke2024}
\abx@aux@segm{0}{0}{tscharke2024}
\abx@aux@cite{0}{tscharke2024}
\abx@aux@segm{0}{0}{tscharke2024}
\abx@aux@cite{0}{tscharke2024}
\abx@aux@segm{0}{0}{tscharke2024}
\abx@aux@cite{0}{tscharke2024}
\abx@aux@segm{0}{0}{tscharke2024}
\abx@aux@page{60}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {Quantum Support Vector Regression} (QSVR)}{15}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{62}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{tscharke2024}
\abx@aux@segm{0}{0}{tscharke2024}
\abx@aux@cite{0}{tscharke2024}
\abx@aux@segm{0}{0}{tscharke2024}
\abx@aux@cite{0}{basheer2024}
\abx@aux@segm{0}{0}{basheer2024}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Sirkuit QSVR \blx@tocontentsinit {0}\parencite {tscharke2024}}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:sirkuitQSVR}{{II.3}{16}{Sirkuit QSVR \cite {tscharke2024}}{figure.caption.6}{}}
\abx@aux@page{64}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:featureQSVR}{{II.4}{16}{\textit {Quantum Support Vector Regression} (QSVR)}{equation.2.4}{}}
\newlabel{eq:uniterQSVR}{{II.5}{16}{\textit {Quantum Support Vector Regression} (QSVR)}{equation.2.5}{}}
\newlabel{eq:fidelityQSVR}{{II.6}{16}{\textit {Quantum Support Vector Regression} (QSVR)}{equation.2.6}{}}
\abx@aux@page{66}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}\textit  {Quantum $K$ Nearest Neighbors} (QkNN)}{16}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{basheer2024}
\abx@aux@segm{0}{0}{basheer2024}
\abx@aux@cite{0}{basheer2024}
\abx@aux@segm{0}{0}{basheer2024}
\abx@aux@cite{0}{basheer2024}
\abx@aux@segm{0}{0}{basheer2024}
\abx@aux@cite{0}{basheer2024}
\abx@aux@segm{0}{0}{basheer2024}
\abx@aux@cite{0}{basheer2024}
\abx@aux@segm{0}{0}{basheer2024}
\abx@aux@page{68}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Sirkuit \textit  {Swap Test} \blx@tocontentsinit {0}\parencite {basheer2024}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:swapQkNN}{{II.4}{17}{Sirkuit \textit {Swap Test} \cite {basheer2024}}{figure.caption.7}{}}
\abx@aux@page{70}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Sirkuit \textit  {Hadamard Test} \blx@tocontentsinit {0}\parencite {basheer2024}}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:hadamardQkNN}{{II.5}{17}{Sirkuit \textit {Hadamard Test} \cite {basheer2024}}{figure.caption.8}{}}
\abx@aux@page{72}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:fidelityQkNN}{{II.7}{17}{\textit {Quantum $K$ Nearest Neighbors} (QkNN)}{equation.2.7}{}}
\abx@aux@cite{0}{basheer2024}
\abx@aux@segm{0}{0}{basheer2024}
\abx@aux@cite{0}{li2025}
\abx@aux@segm{0}{0}{li2025}
\abx@aux@cite{0}{li2025}
\abx@aux@segm{0}{0}{li2025}
\abx@aux@cite{0}{li2025}
\abx@aux@segm{0}{0}{li2025}
\abx@aux@cite{0}{li2025}
\abx@aux@segm{0}{0}{li2025}
\newlabel{eq:dotQkNN}{{II.8}{18}{\textit {Quantum $K$ Nearest Neighbors} (QkNN)}{equation.2.8}{}}
\abx@aux@page{74}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}\textit  {Quantum Decision Tree} (QDT)}{18}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{75}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{li2025}
\abx@aux@segm{0}{0}{li2025}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Algoritma QDT \blx@tocontentsinit {0}\parencite {li2025}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:algoritmaQDT}{{II.6}{19}{Algoritma QDT \cite {li2025}}{figure.caption.9}{}}
\abx@aux@page{77}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:fidelityQkNN}{{II.9}{19}{\textit {Quantum Decision Tree} (QDT)}{equation.2.9}{}}
\abx@aux@cite{0}{sahin2025QiskitML}
\abx@aux@segm{0}{0}{sahin2025QiskitML}
\abx@aux@cite{0}{sutor2019DWQ}
\abx@aux@segm{0}{0}{sutor2019DWQ}
\abx@aux@cite{0}{javadi2024Qiskit}
\abx@aux@segm{0}{0}{javadi2024Qiskit}
\abx@aux@cite{0}{munasinghe2024}
\abx@aux@segm{0}{0}{munasinghe2024}
\abx@aux@cite{0}{javadi2024Qiskit}
\abx@aux@segm{0}{0}{javadi2024Qiskit}
\abx@aux@cite{0}{pandey2025QIML}
\abx@aux@segm{0}{0}{pandey2025QIML}
\abx@aux@cite{0}{silva2025}
\abx@aux@segm{0}{0}{silva2025}
\abx@aux@page{79}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Implementasi pada Framework Qiskit}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Komponen Ekosistem Qiskit}{20}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{80}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{81}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{83}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{pandey2025QIML}
\abx@aux@segm{0}{0}{pandey2025QIML}
\abx@aux@cite{0}{silva2025}
\abx@aux@segm{0}{0}{silva2025}
\abx@aux@cite{0}{munasinghe2024}
\abx@aux@segm{0}{0}{munasinghe2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Tinjauan Penelitian Terdahulu dan Gap Analisis}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Review Penelitian Terdahulu (QML in Meteorology)}{21}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{85}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{86}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@cite{0}{denov2025RNFPA}
\abx@aux@segm{0}{0}{denov2025RNFPA}
\abx@aux@cite{0}{denov2023}
\abx@aux@segm{0}{0}{denov2023}
\abx@aux@cite{0}{denov2025RNFPA}
\abx@aux@segm{0}{0}{denov2025RNFPA}
\abx@aux@cite{0}{munasinghe2024}
\abx@aux@segm{0}{0}{munasinghe2024}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@page{89}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Identifikasi Gap Penelitian}{22}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{91}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{92}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{93}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{94}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{95}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{24}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Model Prediksi GFD Berbasis QNN}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tbl:tabelFungsional}{{III.1}{25}{Kebutuhan Fungsional Model Prediksi GFD Berbasis QNN}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Model Prediksi GFD Berbasis QNN}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tbl:tabelNonFungsional}{{III.2}{26}{Kebutuhan Nonfungsional Model Prediksi GFD Berbasis QNN}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Matriks Perbandingan dan Pembobotan Algoritma Kuantum untuk Prediksi GFD}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tbl:tabelKriteriaSolusi}{{III.3}{28}{Matriks Perbandingan dan Pembobotan Algoritma Kuantum untuk Prediksi GFD}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{29}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Metodologi CRISP-DM}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:CRISP}{{IV.1}{29}{Metodologi CRISP-DM}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Desain Konsep Solusi}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:Desain}{{IV.2}{29}{Desain Konsep Solusi}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{31}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Desain Pengujian dan Evaluasi}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{32}{section.5.3}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{96}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{97}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{98}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{99}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{100}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{34}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{106}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{108}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{109}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{110}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{111}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{112}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{113}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{114}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{115}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{116}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{117}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{118}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{119}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{120}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{121}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{122}{36}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{A0E1D7424E827F5DD89B841213299AC2}
\abx@aux@defaultrefcontext{0}{karta2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fadhil2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basheer2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beer2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng2024MLLP}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denov2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denov2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denov2025RNFPA}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{javadi2024Qiskit}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{makela2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marella2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{munasinghe2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nicora2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nokhwal2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandey2025QIML}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2021LISOTD}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rith2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sahin2025QiskitML}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ams2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutor2019DWQ}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tscharke2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vahid2024MLT}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webster2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2020DLN}{cms/global//global/global/global}
\gdef \@abspage@last{43}
