[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[25] biber-darwin:342> INFO - === Fri Dec 12, 2025, 10:02:02
[33] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[91] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[96] Biber.pm:4487> INFO - Processing section 0
[100] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[206] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[206] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[224] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[230] bbl.pm:779> INFO - Output to ProposalTA.bbl
