\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}Meteorologi Petir dan Ground Flash Density (GFD)}{6}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Konsep Dasar dan Metrik GFD}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Faktor Meteorologis Pembentuk Petir}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Disparitas Karakteristik: Tropis vs. Subtropis}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {II.2}Pendekatan Machine Learning Klasik}{8}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Algoritma Deep Learning (CNN/LSTM) untuk Nowcasting}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Keterbatasan Komputasi Klasik}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {II.3}Landasan Teori Komputasi Kuantum}{10}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Qubit dan Ruang Hilbert}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Quantum Data Encoding/Feature Map}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {II.4}Arsitektur Model Kuantum}{12}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Variational Quantum Circuits (VQC)}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}QNN vs. QSVM}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {II.5}Implementasi pada Framework Qiskit}{14}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Komponen Ekosistem Qiskit}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {II.5.2}Penanganan Noise pada Era NISQ}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {II.6}Tinjauan Penelitian Terdahulu dan Gap Analisis}{16}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Review Penelitian Terdahulu (QML in Meteorology)}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {II.6.2}Identifikasi Gap Penelitian}{18}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{20}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{20}{section.3.1}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{21}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{24}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{24}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{26}{chapter.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{29}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
