\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{ams2022}
\abx@aux@segm{0}{0}{ams2022}
\abx@aux@cite{0}{nicora2024}
\abx@aux@segm{0}{0}{nicora2024}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{karta2020}
\abx@aux@segm{0}{0}{karta2020}
\abx@aux@cite{0}{denov2022}
\abx@aux@segm{0}{0}{denov2022}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{denov2022}
\abx@aux@segm{0}{0}{denov2022}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@cite{0}{nicora2024}
\abx@aux@segm{0}{0}{nicora2024}
\abx@aux@cite{0}{denov2022}
\abx@aux@segm{0}{0}{denov2022}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{silva2025}
\abx@aux@segm{0}{0}{silva2025}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@cite{0}{rith2025}
\abx@aux@segm{0}{0}{rith2025}
\abx@aux@cite{0}{silva2025}
\abx@aux@segm{0}{0}{silva2025}
\abx@aux@page{13}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Meteorologi Petir dan Ground Flash Density (GFD)}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Konsep Dasar dan Metrik GFD}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Faktor Meteorologis Pembentuk Petir}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Disparitas Karakteristik: Tropis vs. Subtropis}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Pendekatan Machine Learning Klasik}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Algoritma Deep Learning (CNN/LSTM) untuk Nowcasting}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Keterbatasan Komputasi Klasik}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Landasan Teori Komputasi Kuantum}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Qubit dan Ruang Hilbert}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Quantum Data Encoding/Feature Map}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Arsitektur Model Kuantum}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Variational Quantum Circuits (VQC)}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}QNN vs. QSVM}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Implementasi pada Framework Qiskit}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Komponen Ekosistem Qiskit}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Penanganan Noise pada Era NISQ}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Tinjauan Penelitian Terdahulu dan Gap Analisis}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Review Penelitian Terdahulu (QML in Meteorology)}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Identifikasi Gap Penelitian}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{20}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{26}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{29}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{19}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{20}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{21}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{22}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{23}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{24}{33}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{25}{33}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{A24151A1317D63698C79D213FD48BCD3}
\abx@aux@defaultrefcontext{0}{karta2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denov2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nicora2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rith2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ams2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023}{cms/global//global/global/global}
\gdef \@abspage@last{40}
